# X-MagicaSakura

./: README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
magicasakura/: bintray.gradle  build.gradle  project.properties
magicasakura/src/main/java/com/bilibili/magicasakura/drawables/: FilterableStateListDrawable.java
magicasakura/src/main/java/com/bilibili/magicasakura/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintInfo.java  TintManager.java  VectorDrawableInflateImpl.java
magicasakura/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatSwitchHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintConstraintLayout.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  TintLinearLayout.java  TintNestedScrollView.java  TintProgressBar.java  TintProgressDialog.java  TintRadioButton.java  TintRecyclerView.java  TintRelativeLayout.java  TintScrollView.java  TintSwitchCompat.java  TintTextView.java  TintToolbar.java  TintView.java
magicasakura/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bilibili/magicasakurademo/: ExampleActivity.java  MainActivity.java  MyApplication.java  TinCardView.java
sample/src/main/java/com/bilibili/magicasakurademo/dialog/: CardPickerDialog.java  ProgressCheckDialog.java  ProgressStyleDialog.java
sample/src/main/java/com/bilibili/magicasakurademo/test/: ILayout.java  LayoutHelper.java  ShadowConstraintLayout.java  ShadowLinearLayout.java  ShadowRelativeLayout.java
sample/src/main/java/com/bilibili/magicasakurademo/utils/: SnackAnimationUtil.java  ThemeHelper.java
sample/src/main/java/com/bilibili/magicasakurademo/widgets/: CustomTintEditText.java
sample/src/main/res/drawable/: shape_divider.xml
sample/src/main/res/layout/: activity_example.xml  activity_main.xml  dialog_check_layout.xml  dialog_progress_layout.xml  dialog_theme_picker.xml  fragment_layout_snack.xml  layout_list_item_choice.xml  layout_list_item_login.xml
sample/src/main/res/values/: attrs.xml  colors.xml
