buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.weixia:plugin:1.1.8'
    }
}

allprojects {
    apply plugin: 'com.xia.global.management.plugin'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_code = 1
    version_name = '1.0.0'
}
