buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/weixia/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.xia:x-plugin:1.0.9'
    }
}

allprojects {
    apply plugin: 'com.xia.global.plugin'
    repositories {
        jcenter()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_code = 1
    version_name = '1.0.0'
}
