apply plugin: 'com.android.application'

android {
    compileSdkVersion global.compileSdkVersion()
    defaultConfig {
        applicationId "com.bilibili.magicasakurademo"
        minSdkVersion global.minSdkVersion()
        targetSdkVersion global.targetSdkVersion()
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':magicasakura')

    implementation global.design()
    implementation global.cardview_v7()
}
