<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bilibili.magicasakura.widgets.TintToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/theme_color_primary"
            app:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </com.bilibili.magicasakura.widgets.TintToolbar>

        <com.bilibili.magicasakurademo.test.ShadowConstraintLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/theme_color_primary"
            app:l_bottomDividerColor="@color/blue"
            app:l_bottomDividerHeight="5dp"
            app:l_bottomDividerInsetLeft="5dp"
            app:l_bottomDividerInsetRight="10dp"
            app:l_radius="20dp"
            app:l_shadowAlpha="1"
            app:l_shadowElevation="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.bilibili.magicasakurademo.TinCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/theme_color_primary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"/>
    </android.support.v7.widget.LinearLayoutCompat>
</com.bilibili.magicasakura.widgets.TintScrollView>